PaperlessClient.Mobile/PaperlessClient.Mobile/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:PaperlessClient.Mobile.Extensions"
    xmlns:views="clr-namespace:PaperlessClient.Mobile.Views"
    xmlns:vms="clr-namespace:PaperlessClient.Mobile.ViewModels"
    xmlns:ts="clr-namespace:PaperlessClient.Mobile.TemplateSelectors"
    xmlns:behaviors="clr-namespace:PaperlessClient.Mobile.Behaviors"
    x:Class="PaperlessClient.Mobile.AppShell"
    BackgroundColor="{StaticResource Primary}">

    <Shell.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="defaultTenantTemplate">
                <StackLayout>
                    <Button BackgroundColor="LightGray"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type vms:AppShellViewModel}}, Path=ChnageTenantCommand}"
                            CommandParameter="{Binding .}"
                            Text="{Binding Name}"
                            TextColor="White"
                            FontSize="Small"
                            BorderWidth="1"
                            BorderRadius="35"
                            WidthRequest="70"
                            HeightRequest="70"
                            HorizontalOptions="Start"
                            Margin="5,0,0,0"
                            BorderColor="Transparent" />

                    <Label HorizontalTextAlignment="Center" Text="{Binding Name}" />
                </StackLayout>
            </DataTemplate>

            <DataTemplate x:Key="activeTenantTemplate">
                <StackLayout>
                    <Button BackgroundColor="{StaticResource Primary}"
                            Text="{Binding Name}"
                            TextColor="White"
                            FontSize="Small"
                            BorderWidth="1"
                            BorderRadius="35"
                            WidthRequest="70"
                            HeightRequest="70"
                            HorizontalOptions="Start"
                            Margin="5,0,0,0"
                            BorderColor="Transparent" />

                    <Label HorizontalTextAlignment="Center" Text="{Binding Name}" FontAttributes="Bold" />
                </StackLayout>
            </DataTemplate>


            <ts:TenantListDisplaySelector
                x:Key="tenantTemplateSelector"
                DefaultTemplate="{StaticResource defaultTenantTemplate}"
                ActiveTemplate="{StaticResource activeTenantTemplate}"/>
            
        </ResourceDictionary>
    </Shell.Resources>
    
    <Shell.FlyoutHeader>
        <CollectionView
            ItemsSource="{Binding Tenants}"
            ItemsLayout="HorizontalList"
            HeightRequest="120"
            ItemTemplate="{StaticResource tenantTemplateSelector}">
        </CollectionView>
    </Shell.FlyoutHeader>

    <FlyoutItem
        Title="Paperless">
        
        <ShellContent ContentTemplate="{DataTemplate views:LandingPage}" />
    </FlyoutItem>

    <FlyoutItem
        Title="{ext:Translate TennantsText}">

        <ShellContent ContentTemplate="{DataTemplate views:TennantListPage}" />
    </FlyoutItem>

    <ShellContent 
        ContentTemplate="{DataTemplate views:UploadFilePage}" 
        FlyoutItemIsVisible="False" 
        Route="UploadFilePage" />
</Shell>