PaperlessClient.Mobile/PaperlessClient.Mobile/Views/DocumentListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:TopLevelContentPage
    x:TypeArguments="vms:DocumentListViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:views="clr-namespace:PaperlessClient.Mobile.Views"
    xmlns:vms="clr-namespace:PaperlessClient.Mobile.ViewModels"
    xmlns:models="clr-namespace:PaperlessClient.Mobile.Models"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:converters="clr-namespace:PaperlessClient.Mobile.Converters"    
    xmlns:fonts="clr-namespace:PaperlessClient.Mobile.Resources.Fonts"
    xmlns:ext="clr-namespace:PaperlessClient.Mobile.Extensions"
    x:Class="PaperlessClient.Mobile.Views.DocumentListPage"
    Title="{ext:Translate DocumentsText}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IdToThumbUrlConverter x:Key="thumbUrlConverter" />
            <converters:IdToDocumentTypeNameConverter x:Key="docTypeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <RefreshView 
            IsEnabled="True"
            IsRefreshing="{Binding IsBusy}"
            Command="{Binding RefreshCommand}">

            <CollectionView
                ItemsSource="{Binding Items}"
                RemainingItemsThreshold="3"
                RemainingItemsThresholdReachedCommand="{Binding LoadMoreDocumentsCommand}">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Document">
                        
                        <Grid
                            Padding="15,0"
                            Margin="0,5,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Frame
                                HasShadow="False"
                                BorderColor="Black"
                                Padding="6"
                                Margin="0,0,20,0">
                                
                                <ffimageloading:CachedImage 
                                Grid.Column="0"
                                WidthRequest="100"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                DownsampleToViewSize="True"
                                Source="{Binding Id, Converter={StaticResource thumbUrlConverter}}"
                                
                                />
                            </Frame>

                            <StackLayout Grid.Column="1">
                                <Label
                                    Style="{StaticResource descriptionLabel}"
                                    Text="{Binding DocumentType, Converter={StaticResource docTypeConverter}}"
                                    FontSize="14"/>

                                <Frame
                                    BackgroundColor="#D3D8D9"
                                    Padding="5"
                                    Margin="0,10"
                                    HorizontalOptions="Start"
                                    HasShadow="False">

                                    <Label 
                                        FontAttributes="Bold"
                                        HorizontalOptions="Start"
                                        LineBreakMode="TailTruncation"
                                        Text="{Binding Title}" />
                                    
                                </Frame>

                                <Label
                                    Style="{StaticResource descriptionLabel}"
                                    VerticalTextAlignment="Center">

                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{x:Static fonts:RemixiconFont.CalendarFill}" FontFamily="{StaticResource RemixiconFont}" TextColor="{StaticResource Primary}" />
                                            <Span Text=" " />
                                            <Span Text="{Binding Created, StringFormat='{0:dd.MM.yyyy}'}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label
                                    Style="{StaticResource descriptionLabel}">

                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{x:Static fonts:RemixiconFont.PriceTag3Fill}" FontFamily="{StaticResource RemixiconFont}" TextColor="{StaticResource Primary}" />
                                            <Span Text=" " />
                                            <Span Text="TODO; Wohnung; Gesundheit" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label
                                    Style="{StaticResource descriptionLabel}">

                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{x:Static fonts:RemixiconFont.UserReceivedFill}" FontFamily="{StaticResource RemixiconFont}" TextColor="{StaticResource Primary}" />
                                            <Span Text=" " />
                                            <Span Text="Amazon" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>

                            <BoxView
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                HeightRequest="1"
                                Color="#ddd"/>
                        </Grid>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </RefreshView>
    </ContentPage.Content>
    
</views:TopLevelContentPage>