PaperlessClient.Mobile/PaperlessClient.Mobile/Views/LockPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:TopLevelContentPage
    x:TypeArguments="vms:LockViewModel" 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PaperlessClient.Mobile.Views.LockPage"
    xmlns:ext="clr-namespace:PaperlessClient.Mobile.Extensions"
    xmlns:views="clr-namespace:PaperlessClient.Mobile.Views"
    xmlns:vms="clr-namespace:PaperlessClient.Mobile.ViewModels"  
    xmlns:fonts="clr-namespace:PaperlessClient.Mobile.Resources.Fonts"
    BackgroundColor="{StaticResource Primary}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <ImageButton
                Command="{Binding RetryAuthCommand}"
                Grid.Row="1"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand">
                <ImageButton.Source>
                    <FontImageSource 
                        FontFamily="{StaticResource RemixiconFont}"
                        Glyph="{x:Static fonts:RemixiconFont.Lock2Fill}"
                        Size="60"
                        Color="White"/>
                </ImageButton.Source>
            </ImageButton>

            <Button 
                Grid.Row="2"
                Command="{Binding RetryAuthCommand}"
                FontAttributes="Bold"
                Text="{ext:Translate UnlockText}" />
        </Grid>
    </ContentPage.Content>
</views:TopLevelContentPage>