PaperlessClient.Mobile/PaperlessClient.Mobile/Views/SetupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:CustomContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    x:TypeArguments="vms:SetupViewModel"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:PaperlessClient.Mobile.Views"
    xmlns:vms="clr-namespace:PaperlessClient.Mobile.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Class="PaperlessClient.Mobile.Views.SetupPage"
    Padding="10,10,10,10"
    NavigationPage.HasNavigationBar="True"
    Title="Server verbinden">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Keyboard x:Key="NoCapitalizationKeyboard"
              x:FactoryMethod="Create">
                <x:Arguments>
                    <KeyboardFlags>None</KeyboardFlags>
                </x:Arguments>
            </Keyboard>
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout
                Grid.Row="1">

                <Image Source="logo-dark.png" />

                <Label Text="Server" />
                <Entry 
                Text="{Binding Endpoint}"
                Keyboard="{StaticResource NoCapitalizationKeyboard}"
                Placeholder="http(s)://paperless.myserever.com" />

                <Label Text="Benutzername" />
                <Entry 
                Text="{Binding Username}"
                Keyboard="{StaticResource NoCapitalizationKeyboard}"
                Placeholder="" />

                <Label Text="Passwort" />
                <Entry            
                Text="{Binding Password}"
                IsPassword="True"
                Placeholder="" />

                <Button 
                    Command="{Binding LoginCommand}"
                    IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                    Text="Anmelden" />

                <ActivityIndicator 
                    IsVisible="{Binding IsBusy}"
                    IsRunning="{Binding IsBusy}" />
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</views:CustomContentPage>