PaperlessClient.Mobile/PaperlessClient.Mobile/Views/TennantListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:TopLevelContentPage 
    x:TypeArguments="vms:TennantListViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:PaperlessClient.Mobile.Views"
    xmlns:vms="clr-namespace:PaperlessClient.Mobile.ViewModels"
    xmlns:behaviors="clr-namespace:PaperlessClient.Mobile.Behaviors"
    xmlns:models="clr-namespace:PaperlessClient.Mobile.Models"
    xmlns:ext="clr-namespace:PaperlessClient.Mobile.Extensions"
    xmlns:fonts="clr-namespace:PaperlessClient.Mobile.Resources.Fonts"
    x:Class="PaperlessClient.Mobile.Views.TennantListPage"
    Title="{ext:Translate TennantsText}">

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Command="{Binding AddCommand}"
            Text="{ext:Translate AddText}">

            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource RemixiconFont}" Glyph="{x:Static fonts:RemixiconFont.AddFill}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <RefreshView 
            IsEnabled="False"
            IsRefreshing="{Binding IsBusy}">

            <CollectionView
                ItemsSource="{Binding Items}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems Mode="Execute">
                                    <SwipeItem Text="{ext:Translate DeleteText}" 
                                           BackgroundColor="Red"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type vms:TennantListViewModel}}, Path=DeleteTenantCommand}"
                                           CommandParameter="{Binding .}">
                                        <SwipeItem.IconImageSource>
                                            <FontImageSource FontFamily="{StaticResource RemixiconFont}" Glyph="{x:Static fonts:RemixiconFont.DeleteBinFill}" />
                                        </SwipeItem.IconImageSource>
                                    </SwipeItem>
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <SwipeView.LeftItems>
                                <SwipeItem 
                                    BackgroundColor="#FFA500"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vms:TennantListViewModel}}, Path=SetDefaultTenantCommand}"
                                    CommandParameter="{Binding .}">
                                    <SwipeItem.IconImageSource>
                                        <FontImageSource FontFamily="{StaticResource RemixiconFont}" Glyph="{x:Static fonts:RemixiconFont.StarFill}" />
                                    </SwipeItem.IconImageSource>
                                </SwipeItem>
                            </SwipeView.LeftItems>

                            <StackLayout Padding="5,10" x:DataType="models:ApiSetup">
                                <Label Text="{Binding Name}"
                                    LineBreakMode="NoWrap" 
                                    FontAttributes="Bold"
                                    HorizontalOptions="Start"/>

                                <Label Text="{Binding Endpoint}" 
                                   LineBreakMode="NoWrap" />
                            </StackLayout>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </RefreshView>
    </ContentPage.Content>
</views:TopLevelContentPage>